[SERVICE]
    Parsers_File /parsers.conf

[INPUT]
    Name tail
    Path /metrics/kbm.log
    Tag metrics_file

[FILTER]
    Name parser
    Match metrics_file
    Key_Name log
    Parser knowledgebase_metrics

[FILTER]
    Name log_to_metrics
    Match *
    Tag answer_eval_token_metric
    metric_mode gauge
    metric_name answer_eval_token
    metric_description Amount of tokens used to generate the answer
    value_field eval_count
    label_field identifier
    Regex stage answer.*

[FILTER]
    Name log_to_metrics
    Match *
    Tag answer_prompt_eval_token_metric
    metric_mode gauge
    metric_name answer_prompt__eval_token
    metric_description Amount of tokens used to process generate the prompt
    value_field prompt_eval_count
    label_field identifier
    Regex stage answer.*

[OUTPUT]
    name prometheus_exporter
    match *metric
    host 0.0.0.0
    port 2021
